.page-wrapper {
  background-color: #fcfcfc;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.card-component {
  max-width: 24rem;
  box-shadow: 2px 7px 13px 1px rgba(0, 0, 0, 0.6),
    2px 7px 13px 1px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 2px 7px 13px 1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 2px 7px 13px 1px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  overflow: hidden;
}
.card-image {
  width: 100%;
  object-fit: contain;
}
.card-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(94, 93, 93);
}
.card-content p {
  line-height: 1.5;
}
.tags {
  display: flex;
  gap: 8px;
}
.tags > .tag {
  padding: 4px 8px;
  background: #edf2f7;
  border-radius: 20px;
}
